@charset "utf-8";

body,h3,h4,p{
	margin:0;
}
#head img{
	height: 28px;

}

body{
	overflow-y:auto;
	overflow-x:auto;
}
/* 头部 */
li{
	list-style-type: none
}
#head{
	height: 30px;
	background: #888888;
	/* float: left; */
	position: relative;
}
#head p{
	float: right;
}
#head h3{
	float: left;
}
#nav{

}
#nav #nav-top {
	background: rgb(180, 188, 188);

	display: inline-block;

}
#nav #nav-top li{
	float: left;
}
#nav #splice{
	background: #359c8f;
	height: 5px;
}

/* 左侧导航栏 */
#nav #nav-left{
	float: left;
	height:700px;
	z-index: 99999;
}
/* 右侧显示内容 */
#nav #nav-right{
	top:10px;
	width: 1000px;
	left: 40px;
	position: relative;
	z-index: 1;
	margin-left: 120px;
}






