@charset "utf-8";

body,h3,h4,p{
	margin:0;
}
#head img{
	height: 28px;

}

body{
	font-size: 14px;
	overflow-y:auto;
	overflow-x:auto;
}
/* 头部 */
li{
	list-style-type: none
}
#head{
	height: 30px;
	background: #bfbfbf;
	/* float: left; */
	position: relative;
	line-height: 30px;
}
#head p{
	float: right;
	line-height: 30px;
	font-size: 20px;

}
#head a{
	text-decoration: none;
	color: #000;
}
#head span{
	color: #2a19e1;
	line-height: 10px;
}
#head h3{
	float: left;
}
#nav{

}
#nav #nav-top {
	/*background: rgb(180, 188, 188);*/
	height:40px;
	display: inline-block;

}
#nav #nav-top li{
	float: left;
}
#nav #splice{
	background: #359c8f;
	height: 5px;
}

/* 左侧导航栏 */
#nav #nav-left{
	float: left;
	height:700px;
	z-index: 99999;
}
/*左侧导航栏*/
#nav-left a{
	width: auto;
	height: auto;
	color: #120aed;
	background: #c2ddff;
	border: 5px solid #e2e6ff;
	text-decoration: none;
	padding: 5px;

}
#nav-left li{
	padding: 5px;
	margin-top:2px ;
}
#nav-left a:hover{
	background: #A3BBDB;
}

/* 右侧显示内容 */
#nav #nav-right{
	float: left;
	top:10px;
	width: 1000px;
	left: 10px;
	position: relative;
	z-index: 1;
	margin-left: 10px;
	border: 5px solid #e2e6ff;
	background: #e1e1e1;
}





