{% extends 'main.html' %}
{% block head %}
{#     <link rel="stylesheet" type="text/css" href="/static/css/chat-c85e8da18.css">#}
    <style>
            #haoyou a{
            font:14px "微软雅黑","黑体";
            color:#9a9a9a;
            background:black;
                text-decoration: none;
        }
    </style>
    <script type="text/javascript">//<![CDATA[
    $(function () {
        if (window.s) {
            window.s.close()
        }
        /*创建socket连接*/
        var socket = new WebSocket("ws://" + window.location.host + "/chat/echo");
        socket.onopen = function () {
            console.log('WebSocket open');//成功连接上Websocket
            // socket.send('127.0.0.1')
        };
        //接受消息并打印到指定位置
        socket.onmessage = function (e) {
            var name = e.data.slice(0,2);
            if (name =='a:'){
                var data =e.data;
                data = data.replace('a:','');
            console.log('message: ' + e.data);//打印出服务端返回过来的数据
            $('#messagecontainer').append('<p align="right">' + data +':我'+ '</p>');}else{if(name=='c:'){
                $('#messagecontainer')[0]=20;
                var data = e.data;
                data = data.replace('c:','');
                $('#haoyou').prepend('<p align="left"><a href="javascript:void(0);">'+data+'</a></p>')
            }else{
                var data = e.data;
                $('#messagecontainer').append('<p align="left">' + data + '</p>');
                $('#messagecontainer').scrollTop = 400;
                console.log('======'+$('#messagecontainer')[0].scrollHeight)
                console.log('======'+$('#messagecontainer')[0].scrollHeight)
            }
            }
        };
        // Call onopen directly if socket is already open
        if (socket.readyState == WebSocket.OPEN) socket.onopen();
        window.s = socket;


{#        $('#connect_websocket').click(function () {#}
{#        });#}
        $('#send_message').click(function () {
            //如果未连接到websocket
            if (!window.s) {
                alert("websocket未连接.");
            } else {
                var ip = $("#haoyou a")
                if (ip.length>0){
                    for(var i=0;i<ip.length;i++){
                    if(ip[i].style.backgroundColor=='red') {
                        window.s.send($('#message').val());//通过websocket发送数据
                        $('#message').val('')
                    }
                    }
                    }else{
                    window.s.send($('#message').val());//通过websocket发送数据
                    $('#message').val('')
                }
                console.log('22',ip)
           }
        });
        $('#close_websocket').click(function () {
            if (window.s) {
                window.s.close();//关闭websocket
                console.log('websocket已关闭');
            }
        });


    });
    //]]></script>
    <script>
        $(function(){
            $.get('/ip_views',function(data){
                arr = data.ips;
                console.log(typeof arr);
                var html='';
                $.each(arr,function (i,obj) {
                    if(obj!='127.0.0.1') {
                        html += '<p><a href="javascript:void(0);">' + obj + '</a></p>'
                    }
                });
                haoyou2Fun(html);
            $("#close_websocket").click(function(){
                $.get('/chat/ip1_views',function(data){
                    console.log(data)
                })
            });
{#            $("#btn2").click(function(){#}
{#                });#}
            });
            $(document).on('click','#haoyou a',function(){
                $("#haoyou a").css('backgroundColor','black');
                $(this).css('backgroundColor','red');

                var data = $(this).html();
                console.log(data);
                $.get("/chat/ip2_views?data="+data,function(data){
                    console.log("ip到服务器")
                })
            })
        });
        function haoyou2Fun(data){
            // $("#ip").html('');
            $("#haoyou").html(data);
        }
    </script>
{% endblock %}
{% block content %}
    <table border="1px solid black" style="position: absolute;">
    <!--1-->
        <tr>


            <td colspan="2">

            <div class="name">新视界</div>
            </td>
        </tr>
        <!--2-->
        <tr >
            <td rowspan="2">
                <!--            接收消息框           -->
                <div class="content" id="messagecontainer" style="width: 420px;height: 365px;top: 22px;  border: 1px solid black;overflow: visible;position: absolute"></div>
            </td>
            <td>
                <div id="" style="width:180px;height:200px;border:1px solid black"></div>
            </td>
        </tr>
        <!--3-->
        <tr>

            <td rowspan="3">
                <div id="haoyou" style="width:180px;height:200px;border:1px solid black">

                </div>
                <br>
            </td>
        </tr>
        <!--4-->
        <tr>
            <td >
            <!--            发送框               -->
                <textarea class="post-area" maxlength="4500" id="message" style="width: 380px;height: 20px;"></textarea>

                <a href="javascript:;" class="btn-send enabled" title="发送" id="send_message">发送</a>
            </td>
        <tr>
            <td>
                <input type="file" multiple="multiple" accept="image/*">
            </td>
        </tr>


{#        <tr>#}
{#        <p class="name" title="葫芦娃">葫芦娃</p>#}
{#        <div class="desc" id="haoyou"></div>#}
{#        <div>#}
{#            <button id="btn2">刷新</button>#}
{#            <button type="button" id="close_websocket">关闭 websocket</button>#}
{#        </div>#}
{#        </tr>#}
{#        <tr>#}
{#        <div class="mod-connect">#}
{#          <ul>#}
{#            <li title="东城区珍贝大厦3层11室"><i class="icon-address"></i>东城区珍贝大厦3层11室</li>#}
{#            <li><i class="icon-link"></i>#}
{#                <a href="http://www.huluwa.com/" title="http://www.huluwa.com" target="_blank">http://www.huluwa.com</a>#}
{#            </li>#}
{#            <li><i class="icon-tel"></i>#}
{#                <a href="tel:186*******" title="186*******">186*******</a>#}
{#            </li>#}
{#              </ul>#}
{#        </div>#}
{#        </tr>#}
    </table>


{% endblock %}