{% extends 'main.html' %}
{% block head %}
    <style>
        #btnupload{

            color:rgb(76,76,76);
            text-decoration: none;
            line-height: 17px ;
            border: 1px solid rgb(76,76,76);
            border-radius: 10%;
            padding: 6px;
            line-height: 2.2;
            margin-left: 4px;

        }
    #nav-right{
        padding-left: 80px;
    }
    </style>
{% endblock %}
{% block content %}

    {#信息录入#}
    <form action="/customer/addOne" method="post">
        {% csrf_token %}
        <p>
            &nbsp;&nbsp;&nbsp;  姓名: <input type="text" name = 'name' >
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 性别: <input type="radio" name = 'sex' value="男" checked>男
                <input type="radio" name = 'sex' value="女">女
        </p>
        <p>
            出生年月:
             <input type="date" name="birthday" value="1990-01-01">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 手机:
            <input type="text" name="mobile" >
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 电话:
            <input type="text" name="phone">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 邮箱:
            <input type="email" name="email">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 学历:
            <input type="text" name="education">
        </p>
        <p>
            毕业院校:
            <input type="text" name="school">
        </p>

        <p>
            &nbsp;&nbsp;&nbsp; 住址:
            <input type="text" name="address">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 户籍:
            <input type="text" name="census_register">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 公司:
            <input type="text" name="company">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 职业:
            <input type="text" name="professional">
        </p>
        <p>
            公司地址:
            <input type="text" name="company_address">
        </p>
        <p>
            婚姻状况:
            <select name="marital_status" id="" style="height:28px;

font-size:13px">
                <option value="已婚">已婚</option>
                <option value="未婚">未婚</option>
                <option value="丧偶">丧偶</option>
                <option value="离异">离异</option>
            </select>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 身高:
            <input type="number" name="height">cm
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 体重:
            <input type="number" name="weight">Kg
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 爱好:
            <input type="text" name="hobby">
        </p>
        <p style="float: left;">
            <input type="submit" value="保存信息">
        </p>
    </form>

            <a href="/customer/read-excel" id="btnupload">导入数据</a>

{% endblock %}
