{% extends 'main.html' %}
{% block script %}
    <script>
        $('#addCus').click(function () {

        })
    </script>
{% endblock %}
{% block content %}
    <input type="submit" value="查询">
        </form>
            <button onclick="btnAjax()">{{ download }}</button>
            <button>{{ update }}</button>
            <button>{{ del }}</button>
                                                             <button>{{ send }}</button>
{% endblock %}





<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>客户主页</title>
    <script src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
    <script src="/static/js/customer.js"></script>
    <style>
        #heads{
            height:50px;
            background:gray;
            line-height: 50px;
        }
        #opt{
            font-size: 16px;
            background: #999999;
        }
        #opt div{
            margin-top: 10px;
        }
        table{
            border-collapse:collapse;
        }
        #show td{
            border:1px solid #333333;
            text-align: center;
            font-size: 10px;
        }
    </style>
</head>
<body>

<!--


    <!-- 表头 -->
    <div id = 'heads'>
       <h2>客户数据查询</h2>
    </div>
    <!--  查询选项-->
    <div id = 'opt'>

        <!-- 文件上传 -->
        <form >
            {% csrf_token %}
            <div>

            </div>
            <div>
                <input type="submit" value='提交数据'>
            </div>
        </form>
        <div>
            <a href="/customer/addOne">添加数据</a>
        </div>


<!-- 文件查询 -->
        <form action="query-customers">
            <h1>文件查询</h1>
            <div>
                字段选择
                    <script>
                        var fields = ['姓名','性别','手机']
                        for(var i=0;i<fields.length;i++)
                            document.write("<input type=checkbox mame=field value="+fields[i]+">"+fields[i])

                     </script>
            </div>
            <div>
                排序方式 <input type="text" name="order">
            </div>
            <div class='download'></div>
            <input type="submit" value="查询">
        </form>
            <button onclick="btnAjax()">{{ download }}</button>
            <button>{{ update }}</button>
            <button>{{ del }}</button>
            <button>{{ send }}</button>


        </select>
    </div>

<!--  查询结果显示  -->
    <div id = 'show'>
        {% if customers %}
        <table>
            <tr>
                <td>
                    <input type="checkbox" name = 'checkall' id="checkboxAll" >
                </td>
                <td>序号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>出生年月</td>
                <td>手机</td>
                <td>电话</td>
                <td>邮箱</td>
                <td>学历</td>
                <td>毕业院校</td>
                <td>住址</td>
                <td>户籍</td>
                <td>职业</td>
                <td>公司</td>
                <td>公司地址</td>
                <td>婚姻状况</td>
                <td>身高</td>
                <td>体重</td>
                <td>爱好</td>
                <td>收入</td>
                <td>操作</td>
            </tr>
            {% for cus in customers %}
                <tr>
                    <td>
                        <input type="checkbox" class="checkbox">
                    </td>
                    <td>{{cus.id}}</td>
                    <td>{{cus.name}}</td>
                    <td>{{cus.sex}}</td>
                    <td>{{cus.birthday}}</td>
                    <td>{{cus.mobie}}</td>
                    <td>{{cus.phone}}</td>
                    <td>{{cus.email}}</td>
                    <td>{{cus.education}}</td>
                    <td>{{cus.school}}</td>
                    <td>{{cus.address}}</td>
                    <td>{{cus.census_register}}</td>
                    <td>{{cus.professional}}</td>
                    <td>{{cus.company}}</td>
                    <td>{{cus.company_address}}</td>
                    <td>{{cus.marital_status}}</td>
                    <td>{{cus.height}}</td>
                    <td>{{cus.wight}}</td>
                    <td>{{cus.hobby}}</td>
                    <td>{{cus.income}}</td>
                    <td>
                        <button>修改</button>
                        <button>删除</button>
                        <button>通知</button>
                    </td>
                </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>

</body>
</html>
-->