<!DOCTYPE html>
<html>

<head>
		<meta charset="utf-8">
		<title>登录界面</title>
		<link rel="stylesheet" href="/static/css/reset.css" />
		<link rel="stylesheet" href="/static/css/common.css" />
	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">
				<div class="logo"></div>
				<div class="login_box">

					<div class="login_form">
						<div class="login_title">
							登录
						</div>
						<form action="/login/" method="post">
                            {% csrf_token %}

							<div class="form_text_ipt">
								<input name="uname" type="text" placeholder="用户名">{{ errMsg }}
							</div>
							<div class="ececk_warning"><span>用户名不能为空</span></div>
							<div class="form_text_ipt">
								<input name="upwd" type="password" placeholder="密码">
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
							<div class="form_check_ipt">
								<div class="left check_left">
									<label><input name="isSaved" type="checkbox"> 下次自动登录</label>
								</div>
{#								<div class="right check_right">#}
{#									<a href="#">忘记密码</a>#}
{#								</div>#}
							</div>
							<div class="form_btn">
								<input type="submit" value="登录">
							</div>
							<div class="form_reg_btn">
								<span>还没有帐号？</span><a href="/register/">马上注册</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
</div>
	</body>
</html>
