<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新视界</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="/static/js/jquery-1.11.3.js"></script>
    <script src="/static/js/common.js"></script>
    {% block head %}
    {% endblock %}

</head>
<body style=" overflow-y:auto; overflow-x:auto;height:1500px;">
    <!--header -->
    <div id="head">
        <h3>新视界</h3>
        {% if request.session.is_login %}
        <p>
            <!--头像-->
            <img src="/static/head_picture/1544254987.4980562timg.jpg" alt="">
            欢迎：
            <span>{{request.session.uname}}</span>
            <a href="/login/logout">退出</a>

        </p>
        {% endif %}

    </div>
    <!-- 导航栏 -->
    <div id="nav">
        <div id="nav-top">
            <ul>
                <!--<li><button id="all">全部应用</button></li>-->

            </ul>
        </div>
        <div id="splice"></div>
        <div id='nav-left'>
            <ul>
                <li><a id="" href="/index">客户主页</a></li>
                <li><a id="addCus" href="/customer/addOne">添加客户</a></li>
                <li><a id="query" href="/customer/query-customers">客户查询</a></li>
                <li><a id="">一键通知</a></li>
                <li><a id="sourse" href="/customer/sourCustomer">资源搜索</a></li>
                <li><a id="query" href="/user/selfUser">个人信息</a></li>
                <li><a id="query" href="/chat/echo">联系客服</a></li>
                <li><a id="query" href="/chat/chats">群聊天室</a></li>
            </ul>
        </div>
        <div id="nav-right">
            {% block content %}
            {% endblock %}
        </div>
            <!---->

    </div>
</body>
</html>