{% extends 'main.html'%}
{% block head %}
    <script src="/static/js/queryCustomer.js" type="text/javascript"></script>

    <style>
        #nav-right{
            padding-left: 40px;
        }
    /* 下拉框样式*/
        .queryUl{
            list-style-type:none;
            display: inline-block;
        }

        .queryUl li{
            border:solid 1px;width:100px;
        }
        .liShow{
            display:block;
        }

        .liHide{display:none;}
        table{
            border-collapse:collapse;
        }
        #tableShow td{
            border:1px solid #333333;
            text-align: center;
            font-size: 10px;
        }
        #showCustomer{
            font-size: small;
        }

    </style>

<script>
/* 下拉框设置*/

</script>


{% endblock %}
{% block content %}
    <!-- 选择条件-->
    <table>
        <tr>
            <td>
                优先排序字段
                <ul id="field" class="queryUl" style ='padding-left: 4px'>
                    <li class="liMenu" onclick="change(this,'field');">当前选择↓</li>
                    <li value='全选' class="liHide" ><input type="checkbox" id="order" checked>全选</li>
                    {% for field,value in fields.items %}
                        <li value={{ field }} class="liHide" ><input type="checkbox" checked name="order">{{ value }}</li>
                    {% endfor %}
                </ul>
            </td>
            <td>
                性别:
                <ul id="sexUl" class="queryUl" style ='padding-left: 4px'>
                    <li class="liMenu" onclick="change(this,'sexUl');" onblur="onblue1(this,'sexUl')">当前选择↓</li>
                    <li class="liHide option" ><input type="checkbox" name="checkall" checked id="sex"  class="checkall">全选</li>
                    <li class="liHide option" ><input type="checkbox" name="sex" value="男" checked >男</li>
                    <li value="woman" class="liHide option" ><input type="checkbox" name="sex" value="女" checked >女</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                添加起始时间
                <input type="date" id="startCtime" value="2018-01-01">
            </td>
            <td>
                添加结束时间
                <input type="date" id="stopCtime" value="2019-01-01">
            </td>
        </tr>
        <tr>
            <td>
                生日起始时间
                <input type="date" id="startBirthday" value="1980-01-01">
            </td>
            <td>
                生日结束时间
                <input type="date" id="stopBirthday" value="2010-01-01">
            </td>
        </tr>

    </table>
    <input type="text" placeholder="输入姓名或手机号" name='queryName'>
    <button id="btnQuery" style="border-width: 0">查询</button>
    <button id='sendAll' style="display: none;border-width: 0" >一键通知</button>
    <button id='delAll' style="display: none ;border-width: 0">一键删除</button>
    <div id = 'show'>

        <table id="tableShow" class="liHide">
            <thead>
                <tr>
                    <td class="liHide" id="cid"></td>
                <td>
                    <input type="checkbox" name = 'checkall' id="checkall" >
                </td>
                <td>序号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>出生年月</td>
                <td>手机</td>
                <td>电话</td>
                <td>邮箱</td>
                <td>学历</td>
                <td>毕业院校</td>
                <td>住址</td>
                <td>户籍</td>
                <td>职业</td>
                <td>公司</td>
                <td>公司地址</td>
                <td>婚姻状况</td>
                <td>身高</td>
                <td>体重</td>
                <td>爱好</td>
                <td>收入</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody id="showCustomer"></tbody>
        </table>

    </div>

{% endblock %}
