<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>注册界面</title>
		<link rel="stylesheet" href="/static/css/reset.css" />
		<link rel="stylesheet" href="/static/css/common.css" />
        <script src="/static/js/jquery-1.11.3.js"></script>
        <script src="/static/js/register.js"></script>

	</head>
	<body>
		<div class="wrap login_wrap">
			<div class="content">

				<div class="logo"></div>

				<div class="login_box">

					<div class="login_form">
						<div class="login_title">
							注册
						</div>
						<form action="/register/" method="post">

							<div class="form_text_ipt">
								<input name="uname" type="text" placeholder="用户名" class="uname">{{ errMsg1 }}
							</div>
							<div class="ececk_warning"><span></span></div><span class="sss"></span>
							<div class="form_text_ipt">
								<input name="upwd" type="password" placeholder="密码">{{ errMsg }}
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
							<div class="form_text_ipt">
								<input name="upwd2" type="password" placeholder="重复密码">
							</div>
							<div class="ececk_warning"><span>密码不能为空</span></div>
                            <div class="form_text_ipt">
								<input name="uemail" type="email" placeholder="邮箱">
							</div>
							<div class="yz">
                                       <span id="syzm">验证码:</span>
                                        <div class="spanyzm">
                                       <span id="span1"></span>
                                       <span id="span2"></span>
                                       <span id="span3"></span>
                                       <span id="span4"></span>
                                       </div>
                                <div class="form_text_ipt">
                                    <input type="text" name="yz" id="yz" placeholder="验证码" maxlength="4">
                                    {{ errMsq_yz }}
                                </div>
                                <span id="span5"></span><input type="hidden" name="yzm" class="yzm">
							</div>
							<div class="ececk_warning"><span>验证码不能为空</span></div>
                            <br>
							<div class="form_btn">
								<input type="submit" value="注册" id="sub">
							</div>
							<div class="form_reg_btn">
								<span>已有帐号？</span><a href="/login/">马上登录</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div style="text-align:center;">
</div>
	</body>
</html>
