{% extends 'main.html' %}

{% block content %}
    <form action="/user/" method="post" enctype="multipart/form-data">
        <input type="text" style="display: none" name = 'uid' value="{{user|get_item:'id'}}">
        <p>
            姓名:{{user|get_item:'name'}}
        </p>
        <p>
            职业:<input type="text" name="professional" value="{{user|get_item:'professional'}}">
        </p>
        <p>
            住址:<input type="text" name="address" value="{{user|get_item:'address'}}">
        </p>
        <p>
            生日:<input type="date" name="birth_data" >
        </p>
        <p>
            头像:<input type="file" name="head_protiait" >
        </p>
        <p>

            性别:
            {% if user|get_item:'sex' == '男' %}
            <input type="radio" name="sex" value="男" checked>男
            <input type="radio" name="sex" value="女">女
            {% else%}
            <input type="radio" name="sex" value="男" >男
            <input type="radio" name="sex" value="女" checked>女
            {% endif %}
        </p>
        <p>
            <input type="submit" value="修改">
        </p>
    </form>
{% endblock %}