{% extends 'main.html' %}

{% block content %}

    {#信息录入#}
    <form action="/customer/updCustomer" method="post">
        {% csrf_token %}
        <p>
            &nbsp;&nbsp;&nbsp;  <input type="text" style="display: none" name = 'cid' value="{{customer|get_item:'cid'}}">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp;  姓名: <input type="text" name = 'name' value="{{customer|get_item:'name'}}">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 性别:
            {% if  customer|get_item:'sex' == '男'  %}
                <input type="radio" name = 'sex' value="男" checked>男
                <input type="radio" name = 'sex' value="女" >女
            {% else %}
                <input type="radio" name = 'sex' value="男" >男
                <input type="radio" name = 'sex' value="女" checked>女
            {% endif %}
        </p>
        <p>
            出生年月:
             <input type="date" name="birthday" value="{{customer|get_item:'birthday'}}">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 手机:
            <input type="text" name="mobile" value="{{customer|get_item:'school'}}">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 电话:
            <input type="text" name="phone" value="{{customer|get_item:'phone'}}">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 邮箱:
            <input type="email" name="email" value="{{customer|get_item:'email'}}">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 学历:
            <input type="text" name="education" value="{{customer|get_item:'education'}}">
        </p>
        <p>
            毕业院校:
            <input type="text" name="school" value="{{customer|get_item:'school'}}">
        </p>

        <p>
            &nbsp;&nbsp;&nbsp; 住址:
            <input type="text" name="address" value="{{customer|get_item:'address'}}">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 户籍:
            <input type="text" name="census_register" value="{{customer|get_item:'census_register'}}">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 公司:
            <input type="text" name="company" value="{{customer|get_item:'company'}}">
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 职业:
            <input type="text" name="professional" value="{{customer|get_item:'professional'}}">
        </p>
        <p>
            公司地址:
            <input type="text" name="company_address" value="{{customer|get_item:'company_address'}}">
        </p>
        <p>
            婚姻状况:
            <select name="marital_status" id="" style="height:28px;

font-size:13px" >
                {% if  customer|get_item:'marital_status' == '已婚'%}
                    <option id="no1" value="已婚" selected>已婚</option>
                    <option id="no2" value="未婚">未婚</option>
                    <option id="no3" value="丧偶">丧偶</option>
                    <option id="no4" value="离异">离异</option>
                {% elif  customer|get_item:'marital_status' == '未婚'%}
                <option id="no1" value="已婚">已婚</option>
                <option id="no2" value="未婚" selected>未婚</option>
                <option id="no3" value="丧偶">丧偶</option>
                <option id="no4" value="离异">离异</option>
                {% elif  customer|get_item:'marital_status' == '丧偶'%}
                <option id="no1" value="已婚">已婚</option>
                <option id="no2" value="未婚">未婚</option>
                <option id="no3" value="丧偶" selected>丧偶</option>
                <option id="no4" value="离异">离异</option>
                {% elif  customer|get_item:'marital_status' == '离异'%}
                <option id="no1" value="已婚">已婚</option>
                <option id="no2" value="未婚">未婚</option>
                <option id="no3" value="丧偶">丧偶</option>
                <option id="no4" value="离异" selected>离异</option>
                {% endif %}

            </select>
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 身高:
            <input type="number" name="height" value="{{customer|get_item:'height'}}">cm
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 体重:
            <input type="number" name="weight" value="{{customer|get_item:'weight'}}">Kg
        </p>
        <p>
            &nbsp;&nbsp;&nbsp; 爱好:
            <input type="text" name="hobby"value="{{customer|get_item:'hobby'}}">
        </p>
        <p>
            <input type="submit" value="修改信息" >
        </p>
    </form>

{% endblock %}
