{% extends 'mainAdmin.html'%}
{% block head %}
        <script src="/static/js/user_show.js" type="text/javascript"></script>

    <style>
    /* 下拉框样式*/
        .queryUl{
            list-style-type:none;
            display: inline-block;
        }

        .queryUl li{
            border:solid 1px;width:100px;
        }
        .liShow{
            display:block;background:white;
        }

        .liHide{display:none;background:blue;}
        table{
            border-collapse:collapse;
        }
        #tableShow td{
            border:1px solid #333333;
            text-align: center;
            font-size: 10px;
        }
        #showCustomer{
            font-size: small;
        }

    </style>
{% endblock %}
{% block content %}
    <!-- 显示内容-->
    <div id = 'show'>

        <table id="tableShow" class="liHide">
            <thead>
                <tr>
                    <td class="liHide" id="cid"></td>
                <td>
                    <input type="checkbox" name = 'checkall' id="checkall" >

                <td>序号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>手机</td>
                <td>生日</td>
                <td>邮箱</td>
                <td>职业</td>
                <td>住址</td>
                <td>登录地址</td>
                <td>操作</td>
            </tr>
            </thead>
            <tbody id="showUser"></tbody>
        </table>

    </div>

{% endblock %}
